section
 background: $bg-gray
.section__triple
 padding-top: 80px
 padding-bottom: 80px
img
 display: block

a
 font-size: 12px
 font-weight: 700
 line-height: 30px
 text-transform: uppercase
 transition: 3s
 // Text style for "s, ing up"
 letter-spacing: 1.2px
 color: $white
 margin-right: 25px
 text-decoration: none


 

.button
 color: $white
 background-color: $orange
 padding: 18px 27px
 border: none
 text-transform: uppercase
 cursor: pointer
 transition: 0.3s
 &:hover
  transform: scale(1.05, 1.05)
  background-color: $white
  color: $orange
  border: 1px solid $orange


.button__open
 color: $white
 border: 2px solid $white
 background: transparent
 text-transform: uppercase
 padding: 15px 18px
 cursor: pointer
 font-size: 12px
 font-weight: 700
 transition: 0.3s
 &:hover
  transform: scale(1.05, 1.05)
  background: $white
  color: black



.title
 font-family: "Open Sans"
 font-size: 70px
 font-weight: 700
 text-transform: uppercase
 margin-bottom: 50px

.title__h1
 font-size: 70px
 font-weight: 700
 text-transform: uppercase
.title__h3
 font-size: 24px
 font-weight: 700
 line-height: 30px
 text-transform: uppercase
 text-decoration: none
.title__small
 font-family: "Open Sans"
 font-size: 36px
 font-weight: 700
 text-transform: uppercase
 margin-bottom: 10px
.text__small
 font-size: 14px
 font-weight: 400
 line-height: 30px
 opacity: 0.6
 color: $black-text
 margin-bottom: 70px

.cards
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex
 justify-content: space-between
 text-align: center
.card_text
 font-family: "Open Sans"
 font-size: 16px
 font-weight: 400
 line-height: 30px
 color: $black-text
.card_title
 font-size: 26px
 font-weight: 700
 line-height: 30px
 color: $black-text
.card_subtitle
 font-size: 14px
 font-weight: 700
 line-height: 30px
 text-transform: uppercase
 color: $orange
 margin-bottom: 29px
.card_img
 height: 400px

.orange
 color: $orange
.black
 color: $black-text
.white
 color: $white
.dark
 font-size: 14px
 font-weight: 700
 line-height: 30px
 color: $black-text

.footer_form
 margin-bottom: 50px
 & input, button
  width: 230px
  padding: 15px
  border: none
 & button
  width: 150px
.footer_text
 margin-bottom: 65px
.footer_social
 margin-bottom: 38px
 & a
  margin-right: 0
 & span, i
  margin-right: 17px
 & i:hover
  color: $orange
  cursor: pointer

.footer_card
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex	
 flex-direction: row
 margin-bottom: 32px
 & img
  margin-right: 20px
.footer_instagram
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex
 flex-wrap: wrap
 & a
  margin: 0
  line-height: 0